# docker build -t mpp/pg-xl:v1 -f Dockerfile.deb9 .
FROM debian:9-slim as build

ARG SOURCE_FROM="git"
ARG SOURCE="git://git.postgresql.org/git/postgres-xl.git"

RUN echo '' > /etc/apt/sources.list
RUN echo "\
deb http://mirrors.aliyun.com/debian/ stretch main non-free contrib \n\
deb-src http://mirrors.aliyun.com/debian/ stretch main non-free contrib \n\
deb http://mirrors.aliyun.com/debian-security stretch/updates main \n\
deb-src http://mirrors.aliyun.com/debian-security stretch/updates main \n\
deb http://mirrors.aliyun.com/debian/ stretch-updates main non-free contrib \n\
deb-src http://mirrors.aliyun.com/debian/ stretch-updates main non-free contrib \n\
deb http://mirrors.aliyun.com/debian/ stretch-backports main non-free contrib \n\
deb-src http://mirrors.aliyun.com/debian/ stretch-backports main non-free contrib \n\
" > /etc/apt/sources.list

RUN cat /etc/apt/sources.list

RUN apt-get update \
	&& apt-get install -y \
		vim \
		git \
		curl \
		make \
		build-essential \
		libreadline-dev \
		zlib1g-dev \
		bison \
		flex \
	&& ln -s /usr/bin/make /usr/bin/gmake \
	&& rm -rf /var/lib/apt/lists/*

RUN echo "[INFO] Download code of Postgres-XL, mode: $SOURCE_FROM"; \
	if [ "$SOURCE_FROM" = "git" ]; then \
		git clone $SOURCE --depth 20; \
	elif [ "$SOURCE_FROM" = "http" ]; then \
		FILE_NAME=$(echo $SOURCE | tr -s "/" " " | awk '{ print $NF }'); \
		FILE_EXT=$(echo $FILE_NAME | tr -s "." " " \
			| awk '{ print $(NF-1)"."$(NF) }'); \
		curl -SL $SOURCE -o $FILE_NAME; \
		if [ "$FILE_EXT" = "tar.bz2" ]; then \
			tar xjf $FILE_NAME; \
		elif [ "$FILE_EXT" = "tar.gz" ]; then \
			tar xzf $FILE_NAME; \
		else \
			tar xf $FILE_NAME; \
		fi; \
		rm -f $FILE_NAME; \
	else \
		echo "[ERROR] Variable not valid SOURCE_FROM"; \
		exit 1; \
	fi

#adduser --uid 999 --disabled-password --gecos "" postgres 
RUN echo "[INFO] Install Postgres-XL, mode: $SOURCE_FROM"; \
	cd $(ls -la | grep -E '^d.*postgres-xl' | awk '{ print $NF }'); \
	./configure \
		&& make -j$(nproc) \
		&& cd contrib \
		&& make -j$(nproc) \
		&& cd pgxc_ctl \
		&& make install \
		&& cd / && cd $(ls -la | grep -E '^d.*postgres-xl' | awk '{ print $NF }') \
		&& make install \
		&& cd contrib \
		&& make install \
		&& cd pgxc_ctl \
		&& make install

#-------- build complate -------
FROM debian:9-slim
ENV POSTGRES_HOME=/usr/local/pgsql
COPY --from=build $POSTGRES_HOME $POSTGRES_HOME

ENV POSTGRES_HOSTNAME=pg-xl-db \
	POSTGRES_USER=postgres \
	POSTGRES_HOME=/usr/local/pgsql \
	POSTGRES_PORT=5432 \
	POSTGRES_MAX_CONNECTIONS=1024 \
	POSTGRES_SHARED_QUEUES_SIZE=64kB \
	GTM_HOST=postgresxlgtm \
	GTM_PORT=5432 \
	PGXC_NODE_NAME=pg-xl-db \
	POOLER_PORT=5432 \
	POOL_CONN_KEEPALIVE=1500 \
	POOL_MAINTANCE_TIMEOUT=200 \
	MAX_COORDINATORS=16 \
	MAX_DATANODES=16 \
	REMOTE_QUERY_COST=100.0 \
	NETWORK_BYTE_COST=0.002 \
	POSTGRES_MAX_PREPARED_TRANSACTIONS=30 \
	POSTGRES_SHARED_QUEUES=60 \
	GTM_PROXY_PORT=5432 \
	GTM_PROXY_WORKERS=4 \
	DEBUG="false"

ENV POSTGRES_DATA=$POSTGRES_HOME/data \
	MAX_POOL_SIZE=$POSTGRES_MAX_CONNECTIONS \
	PATH=/usr/local/pgsql/bin:$PATH \
	LD_LIBRARY_PATH=/usr/local/pgsql/lib

RUN echo '' > /etc/apt/sources.list
RUN echo "\
deb http://mirrors.aliyun.com/debian/ stretch main non-free contrib \n\
deb-src http://mirrors.aliyun.com/debian/ stretch main non-free contrib \n\
deb http://mirrors.aliyun.com/debian-security stretch/updates main \n\
deb-src http://mirrors.aliyun.com/debian-security stretch/updates main \n\
deb http://mirrors.aliyun.com/debian/ stretch-updates main non-free contrib \n\
deb-src http://mirrors.aliyun.com/debian/ stretch-updates main non-free contrib \n\
deb http://mirrors.aliyun.com/debian/ stretch-backports main non-free contrib \n\
deb-src http://mirrors.aliyun.com/debian/ stretch-backports main non-free contrib \n\
" > /etc/apt/sources.list

RUN apt-get update \
	&& apt-get install -y procps nano \
	&& apt-get install -y \
		libreadline-dev \
	&& rm -rf /var/lib/apt/lists/* \
	&& useradd $POSTGRES_USER -u 999 -d $POSTGRES_HOME \
	&& mkdir -p $POSTGRES_DATA \
	&& chown -R $POSTGRES_USER $POSTGRES_HOME

USER $POSTGRES_USER
WORKDIR $POSTGRES_HOME

EXPOSE 5432
VOLUME ["/usr/local/pgsql/data"]
ENTRYPOINT ["/bin/bash"]
